@use "sass:map";
@use "../../../scss/variables";
// .std-flex-wrapper {
//     display: flex;
//     width: 100%;
//     height: 100%;
//     flex-flow: row wrap;
//     align-items: center;
//     justify-content: center;
//   }
.grid {
    padding: 10px !important;
  }

.personal-details-wrapper {
    width: 100%;
    padding-right: 25px;
}

.terms-condition-wrapper {
    margin-top: 3rem;
    width: 100%;
}

.mini-summary-wrapper{
  width: 100%;
}

.info-row{
    padding-left: 2px ;
    border-bottom: 1px solid #ccc;

}

.info-table {
    width: 100%;
    border-collapse: collapse;
}

.info-table td{
  padding: 13px 0;
}

.info-table td:first-child {
    width: 30%;
    padding-right: 0.5rem;
}

.info-table td:last-child {
  width: 100%;
  padding-left: 0.5rem;
}

@media(min-width: map.get(variables.$grid-breakpoints, md)) {
  .info-table td:last-child {
    width: 40%;
  }
}

@media(min-width: map.get(variables.$grid-breakpoints, lg)) {
  .info-table td:last-child {
    width: 30%;
  }
}

@media(min-width: map.get(variables.$grid-breakpoints, xl)) {
  .info-table td:last-child {
    width: 25%;
  }
}

.info-table tr:last-child td {
    border-bottom: none;
}

.term-container {
  display: block;
  margin-bottom: 10px;
}

.term-index {
  max-width: 20px !important;
  margin-top: 15Px;
}

.term-content, .term-checkbox {
  margin-left: 30px;
}

button {
  margin: 0 8px 16px;
}

.display-button {
  text-align: right;
  align-content: end;
}

.payment-dialog {
  text-align: center;
}

.term-checkbox {
  margin-bottom: 1.5rem;
}
